version: "3.6"
services:
    ondunova_db:
        image: mysql:5.7
        restart: always
        environment:
            MYSQL_DATABASE: 'ondunova'
            # So you don't have to use root, but you can if you like
            MYSQL_USER: 'quabu'
            # You can use whatever password you like
            MYSQL_PASSWORD: 'ondunova2021'
            # Password for root access
            MYSQL_ROOT_PASSWORD: 'ondunova2021'
        
        ports:
            # <Port exposed> : < MySQL Port running inside container>
            - '3306:3306'
        expose:
          # Opens port 3306 on the container
             - '3306'
        networks:
            - ondunova
          # Where our data will be persisted
        volumes:
            - ./data/mysql:/docker-entrypoint-initdb.d
            - ./data/ondunova_mysql:/var/lib/mysql 
    ondunova_api:
        image: ondunova/ondunova_api:latest
        restart: always
        ports:
            - '3000:3000'
        expose:
            - '3000'
        networks:
            - ondunova
        depends_on:
            - 'ondunova_db'
        volumes:
            - ./env:/ondunova_api/env
networks:
    ondunova: {}